syntax = "v1"

info (
	title:   "usercenter"
	desc:    "usercenter"
	author:  "xuesong huang"
	version: "v1"
)

import (
	"user/user.api"
)

//============================> usercenter v1 <============================
// goctl api go -api *.api -dir ../  -style=goZero
@server (
	prefix: api/user
	group:  user
)
service usercenter {
	@doc "setTokens"
	@handler setTokens
	post /setTokens (SetTokensReq) returns (SetTokensResp)
}

@server (
	prefix: api/user
	group:  user
)
service usercenter {
	@doc "get the list of sub-users"
	@handler getSubUsers
	get /getSubUsers returns (GetSubUsersResp)

	@doc "get sub-user by name"
	@handler getSubUserByName
	get /getSubUserByName (GetSubUserByNameReq) returns (GetSubUserByNameResp)

	@doc "create sub-user"
	@handler createSubUser
	post /createSubUser (CreateSubUserReq) returns (CreateSubUserResp)

	@doc "delete sub-user by name"
	@handler deleteSubUserByName
	post /deleteSubUserByName (DeleteSubUserByNameReq) returns (DeleteSubUserByNameResp)

	@doc "get avatar uploda url"
	@handler getAvatarUploadUrl
	get /getAvatarUploadUrl (GetAvatarUploadUrlReq) returns (GetAvatarUploadUrlResp)

	@doc "update avatar"
	@handler updateAvatar
	post /updateAvatar (UpdateAvatarReq) returns (UpdateAvatarResp)

	@doc "update sub-user attr"
	@handler updateSubUserAttr
	patch /updateSubUserAttr (UpdateSubUserAttrReq) returns (UpdateSubUserAttrResp)

	@doc "verify pin code"
	@handler verifypin
	post /verifypin (VerifypinReq) returns (VerifypinResp)
}

