.main-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #1e1e1e;
    color: #ffffff;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2c2c2c;
}

.main-logo {
    font-size: 24px;
    font-weight: bold;
}

.user-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.content {
    display: flex;
    flex: 1;
}

.main-view {
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 2fr; /* Adjusted column sizes */
    grid-template-rows: auto 1fr;
    gap: 20px;
}

.charts {
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #1e1e1e;
    color: white;
    padding: 40px;
    width: 80%;
    max-width: 960px;
    height: 58vh;
    overflow: auto;
}

.debug-button {
    width: 30%!important;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.5em!important;
}
