#usercenter
app/usercenter/cmd/api/**/*.go {
    prep: go build -o data/server/usercenter-api  -v app/usercenter/api/usercenter.go
    daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/api/etc/usercenter.yaml
}