syntax = "v1"

info(
    title: "usercenter"
    desc: "usercenter"
    author: "xuesong huang"
)

type User {
    Uuid            string  `json:"uuid"`
    ProfileName     string  `json:"profileName"`
    Pin             string  `json:"pin"`
    Avatar          string  `json:"avatar"`
    Gender          string  `json:"gender"`
    Dob             string  `json:"dob"`
    Level           string  `json:"level"`
    Instrument      string  `json:"instrument"`
    TotalTime       int64   `json:"totaltime"`
    NotesPlayed     int64   `json:"notesplayed"`
    LastPlayDate    string  `json:"lastplaydate"`
    ConsecutiveDays int64   `json:"consecutivedays"`
    Badges          []string `json:"badges"`
}

type (
    SetTokensReq {
        IdToken      string `json:"idToken"`
        AccessToken  string `json:"accessToken"`
        RefreshToken string `json:"refreshToken"`
    }
    SetTokensResp {
        Code    int        `json:"code"`
        Msg     string     `json:"msg"`
    }
)

type (
    RefreshTokensResp {
        Code    int        `json:"code"`
        Msg     string     `json:"msg"`
    }
)

type (
    SubUser {
        ProfileName     string  `json:"profileName"`
        Avatar          string  `json:"avatar"`
    }

    GetSubUsersResp {
        Code    int        `json:"code"`
        Data    []SubUser  `json:"data"`
        Msg     string     `json:"msg"`
    }
)

type (
    GetSubUserByNameReq {
        ProfileName     string  `header:"profileName"`
    }
    GetSubUserByNameResp {
        Code    int        `json:"code"`
        Data    User       `json:"data"`
        Msg     string     `json:"msg"`
    }
)

type (
    CreateSubUserReq {
        ProfileName     string  `json:"profileName"`
        Pin             string  `json:"pin"`
    }
    CreateSubUserResp {
        Code    int        `json:"code"`
        Msg     string     `json:"msg"`
    }
)

type (
    DeleteSubUserByNameReq {
        ProfileName     string  `json:"profileName"`
        Pin             string  `json:"pin"`
    }
    DeleteSubUserByNameResp {
        Code    int        `json:"code"`
        Msg     string     `json:"msg"`
    }
)

type (
    GetAvatarUploadUrlReq {
        ProfileName     string  `header:"profileName"`
    }
    GetAvatarUploadUrlResp {
        Code            int        `json:"code"`
        PresignedURL    string     `json:"presignedurl"`
        Msg             string     `json:"msg"`
    }
)

type (
    UpdateAvatarReq {
        ProfileName     string      `json:"profileName"`
        PresignedURL    string      `json:"presignedurl"`
    }
    UpdateAvatarResp {
        Code    int        `json:"code"`
        Msg     string     `json:"msg"`
    }
)

type (
    UpdateSubUserAttrReq {
        ProfileName     string  `json:"profileName"`
        Avatar          string  `json:"avatar,optional"`
        Gender          string  `json:"gender,optional"`
        Dob             string  `json:"dob,optional"`
        Level           string  `json:"level,optional"`
        Instrument      string  `json:"instrument,optional"`
        Badge           string  `json:"badge,optional"`
    }
    UpdateSubUserAttrResp {
        Code    int        `json:"code"`
        Msg     string     `json:"msg"`
    }
)

type (
    VerifypinReq {
        ProfileName     string      `json:"profileName"`
        Pin             string      `json:"pin"`
    }
    VerifypinResp {
        Code    int        `json:"code"`
        Msg     string     `json:"msg"`
    }
)