REACT_APP_USER_POOL_ID=ap-southeast-2_DrtBGDdXk
REACT_APP_CLIENT_ID=3bvkpi59lccnpmtes3eo5rek4o
REACT_APP_REGION=ap-southeast-2
REACT_APP_COGNITO_DOMAIN=https://mygo.auth.ap-southeast-2.amazoncognito.com
